<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahbeauty</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/rlogo.png" alt="Lash Logo">
    </a>
    <nav>
        <a href="index.html">HomePage</a>
        <a href="faqs.html">FAQs</a>
        <a href="site-plan.html">SitePlan</a>
        <a href="booknow.html">BookNow</a>   
     </nav>
    </header>
   
   <main>
    
    <p><a id="ques">What are lash extensions?</a></p>
    <p><a id= "msg1" >
        Lash extensions are not the same as the strip lashes you can buy in the store. They are semi-permanent, synthetic lashes that are glued to your natural lashes through the use of lash adhesive (a special lash glue). They are placed on the lash individually, where you can complete different looks. 
        </a></p>
        <img id="faq" src="images/fullashshot.jpg" alt="Lashes">
        <p><a id="ques" >How do I prepare for lash extensions?
        </a></p>
        <p><a id= "msg1" >
            Before your appointment, make sure that there is no eye makeup or excess product such as moisturiser around your eye area. The area should be as clean as possible.
            Furthermore, you shouldn’t come to the appointment wearing contact lenses as these cannot be in place during the treatment. This is because it will make it harder in the event that anything gets in your eye during the treatment. 
             </a></p>
             <p><a id="ques">How often should I get my lashes refilled?
            </a></p>
             <p><a id= "msg1" >
                As humans, we have between 90-120 natural lashes on our upper lash line. However, these will shed daily, an average of 2-5 lashes. We recommend booking an appointment for infills every 2-4 weeks depending on the person. 
                 </a></p>



    </main> 

    <footer>
        <p>Ahbeauty &copy; 2024 - Aniston Hardin</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="booknow.html">Book Now</a></p>
        <p><a href="faqs.html">FAQs</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="facebook icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        </div>
    </footer>  


</div>
</body>
</html>